# Asset-management-system-

./: README.md
Asset Manager web apis/: Startup.cs  (+1 more)
Asset manager EF Core/: AssetManagement.csproj  Program.cs  Startup.cs
Asset manager EF Core/Controllers/: BookController.cs  HardwareController.cs  HomeController.cs  SoftwareController.cs
Asset manager EF Core/Migrations/: 20200221115600_InitialCreate.Designer.cs  20200221115600_InitialCreate.cs  AssetContextModelSnapshot.cs
Asset manager EF Core/Models/: Book.cs  Hardware.cs  Software.cs
Asset manager EF Core/Repositories/: IBookRepository.cs  IHardwareRepository.cs  ISoftwareRepository.cs  SQLBookRepository.cs  SQLHardwareRepository.cs  SQLSoftwareRepository.cs
Asset manager EF Core/Views/Book/: DelBook.cshtml  Index.cshtml  NFound.cshtml  SearchBook.cshtml
Asset manager EF Core/Views/Hardware/: DelHardware.cshtml  Index.cshtml
Asset manager EF Core/Views/Shared/: All.cshtml  _Layout.cshtml
Asset manager EF Core/Views/Software/: AddSoftware.cshtml  DelSoftware.cshtml  Index.cshtml
Asset manager EF Core/Views/ViewModels/: AllViewModel.cs
IIS Server deployment/ConsumeWebApi/: ConsumeWebApi.csproj  Program.cs  Startup.cs
IIS Server deployment/ConsumeWebApi/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HardwareController.cs  HomeController.cs  SoftwareController.cs  UserController.cs
IIS Server deployment/ConsumeWebApi/Migrations/: 20200317202209_InitialCreate1.Designer.cs
IIS Server deployment/ConsumeWebApi/Models/: ConsumeApiDbContext.cs  Login.cs
IIS Server deployment/ConsumeWebApi/Properties/: launchSettings.json
IIS Server deployment/ConsumeWebApi/Repository/: IRequest.cs  RequestRepository.cs
IIS Server deployment/ConsumeWebApi/Views/Account/: Register.cshtml
IIS Server deployment/ConsumeWebApi/Views/Admin/: ListRoles.cshtml  ListUsers.cshtml  ShowRequests.cshtml
IIS Server deployment/ConsumeWebApi/Views/Book/: Index.cshtml
IIS Server deployment/ConsumeWebApi/Views/Hardware/: AddHardware.cshtml  Index.cshtml  UpdateHardware.cshtml
IIS Server deployment/ConsumeWebApi/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+98 files in other folders)
